<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
	<title> TunisiaReads Library</title>
	<style>
		body {
			background-image: url("/images/g.jpg");
			/* Set background image */
			background-size: cover;
			/* Cover the entire page */
			background-repeat: no-repeat;
			/* Prevent image repetition */
			background-position: center;
			/* Center the image */
			height: 100vh;
			/* Ensure full-height background */
			margin: 0;
			/* Remove default margins */
		}

		.content-box {
			margin-top: 10px;
			position: absolute;
			/* Position independently of other elements */
			top: 50%;
			/* Center vertically */
			left: 50%;
			/* Center horizontally */
			transform: translate(-50%, -50%);
			/* Adjust for centering */
			background-color: #fff;
			/* White background */
			padding: 30px;
			/* Add padding */
			text-align: left;
			/* Center the content */
			width: 50%;
			/* Adjust width as needed */
			border-radius: 10px;
			/* Add rounded corners */
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/homeAdmin">
				&#128366; TunisiaReads Library
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/homeAdmin">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/books">Books</a>
					</li>
					<li class="nav-item">
          <a class="nav-link" href="history_books">History Books</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="list_retard_books">List Retard Books</a>
        </li>
					<li class="nav-item">
						<a class="nav-link" href="/list_authors">Authors</a>
					</li>

				</ul>

				<a class="btn btn-outline-danger" href="/logout">Logout</a>
			</div>
		</div>
	</nav>
	<div class="content-box">
		<h4 class="text-center">New Author Register</h4>
		<form class="col-md-8 offset-md-2" th:action="@{/save_author}" method="post">

			<div class="mb-3">
				<label for="name" class="form-label">Name</label>
				<input type="text" class="form-control" name="name">
			</div>

			<div class="mb-3">
				<label for="nationality" class="form-label">Nationality</label>
				<input type="text" class="form-control" name="nationality">
			</div>

			<div class="mb-3">
				<label for="date_birth" class="form-label">Date of birth</label>
				<input type="date" class="form-control" name="date_birth">
			</div>

			  <div class="text-center">
            <button type="submit" class="btn btn-success"><i class="far fa-save"></i>

Save</button>
		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>