<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>
	<title>TunisiaReads Library</title>

	<style>
		body {
			background-image: url("/images/g.jpg");
			/* Set background image */
			background-size: cover;
			/* Cover the entire page */
			background-repeat: no-repeat;
			/* Prevent image repetition */
			background-position: center;
			/* Center the image */
			background-attachment: fixed;
			height: 100vh;
			/* Ensure full-height background */
			margin: 0;
			/* Remove default margins */
		}

		.overdue-book-card {
			background-color: rgb(255, 255, 255);
			/* Light gray background */
			border: 1px solid rgb(255, 255, 255);
			border-radius: 5px;
			/* Soften edges */
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			/* Add subtle shadow */
		}

		.overdue-book-card h5 {
			font-weight: bold;
			color: #333;
			/* Darker text for emphasis */
		}

		.overdue-book-card p {
			color: #666;
			/* Lighter gray for content */
		}

		.overdue-book-card span {
			color: #007bff;
			/* Blue for links */
		}
	</style>
</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/homeAdmin">
				&#128366; TunisiaReads Library
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/homeAdmin">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/list_authors">Authors</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/books">Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="history_books">History Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/show_author_register">New Book Register</a>
					</li>
				</ul>

				<a class="btn btn-outline-danger" href="/logout">Logout</a>
			</div>
		</div>
	</nav>


	<div class="content-box my-5">
		<h1 class="text-center mb-4 mt-5">Overdue Books Seeking Their Shelves</h1>

		<div class="row row-cols-1 row-cols-md-4 g-4 ">
			<div th:each="bookInfo : ${retard_books}" class="col">
				<div class="card overdue-book-card">
					<div class="card-body">
						<h5 class="card-title">
							<span class="font-weight-bold">Awaiting Return:</span> <span
								th:text="${bookInfo.bookRetard.userBook.name}"></span>
						</h5>
						<p class="card-text">
							<strong>Author:</strong> <span
								th:text="${bookInfo.bookRetard.userBook.author.name}"></span><br>
							<strong>Nationality:</strong> <span
								th:text="${bookInfo.bookRetard.userBook.author.nationality}"></span><br>
							<strong>Date of Birth:</strong> <span
								th:text="${#dates.format(bookInfo.bookRetard.userBook.author.date_birth, 'yyyy-MM-dd')}"></span><br>
							<strong>Price:</strong> <span th:text="${bookInfo.bookRetard.userBook.price}"></span><br>
							<strong>Date Taken:</strong> <span
								th:text="${bookInfo.bookRetard.userBook.date_take}"></span><br>
							<strong>Due Date:</strong> <span th:text="${bookInfo.dueDate}"
								style="color: #e53e3e;"></span><br>
							<strong>Current Date:</strong> <span th:text="${bookInfo.currentDate}"></span><br>
							<strong>Days of Delay:</strong> <span th:text="${bookInfo.daysOfDelay}"
								style="color: #e53e3e;"></span><br>
							<strong>Borrower:</strong> <span
								th:text="${bookInfo.bookRetard.userBook.user.username}"></span><br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>




	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>
</body>

</html>